﻿@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap');

.type-opensans {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  line-height: 2;
  font-weight: 300;
  letter-spacing: 0px;
  text-transform: none;
  font-style: normal;
}
.type-opensans p,
.type-opensans td,
.type-opensans li,
.type-opensans label {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.07rem;
  line-height: 2;
  font-weight: 300;
  letter-spacing: 0px;
  text-transform: none;
  font-style: normal;
}
.type-opensans h1,
.type-opensans h2,
.type-opensans h3,
.type-opensans h4,
.type-opensans h5,
.type-opensans h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 1.4;
  text-transform: none;
  font-style: normal;
}

.type-opensans h1 {
  font-size: 2.36rem;
  margin: 0.4rem 0;
}
.type-opensans h2 {
  font-size: 2rem;
  margin: 0.6rem 0;
}
.type-opensans h3 {
  font-size: 1.73rem;
  margin: 0.7rem 0;
}
.type-opensans h4 {
  font-size: 1.6rem;
  margin: 0.8rem 0;
}
.type-opensans h5 {
  font-size: 1.48rem;
  margin: 0.8rem 0;
}
.type-opensans h6 {
  font-size: 1.3rem;
  margin: 0.8rem 0;
}
.type-opensans p {
  margin: 1rem 0;
}

.type-opensans .display {
  margin-bottom: 0.5rem;
}
.type-opensans .display h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0px;
  line-height: 1.2;
  text-transform: none;
  font-style: normal;
}
.type-opensans .display p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 1.6;
  font-style: normal;
  letter-spacing: 0px;
  text-transform: none;
}

.type-opensans .display-font1 {
  font-family: 'Open Sans', sans-serif;
}
.type-opensans .display-font2 {
  font-family: 'Open Sans', sans-serif;
}
.type-opensans .default-font1 {
  font-family: 'Open Sans', sans-serif;
}
.type-opensans .default-font2 {
  font-family: 'Open Sans', sans-serif;
}

/* h1-h6: 38 28  21  17  14  12 */
.type-opensans h1 {
  font-size: 38px;
}
@media all and (max-width: 1800px) {
  .type-opensans h1 {
    font-size: 1.98vw;
    font-size: clamp(26px, 1.98vw, 1.98vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h1 {
    font-size: 1.98vw;
  }
}

.type-opensans h2 {
  font-size: 28px;
}
@media all and (max-width: 1800px) {
  .type-opensans h2 {
    font-size: 1.56vw;
    font-size: clamp(23px, 1.56vw, 1.56vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h2 {
    font-size: 1.46vw;
  }
}

.type-opensans h3 {
  font-size: 21px;
}
@media all and (max-width: 1800px) {
  .type-opensans h3 {
    font-size: 1.29vw;
    font-size: clamp(21px, 1.29vw, 1.29vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h3 {
    font-size: 1.09vw;
  }
}

.type-opensans h4 {
  font-size: 17px;
}
@media all and (max-width: 1800px) {
  .type-opensans h4 {
    font-size: 1.05vw;
    font-size: clamp(17px, 1.05vw, 1.05vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h4 {
    font-size: 0.89vw;
  }
}

.type-opensans h5 {
  font-size: 14px;
}
@media all and (max-width: 1800px) {
  .type-opensans h5 {
    font-size: 0.86vw;
    font-size: clamp(14px, 0.86vw, 0.86vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h5 {
    font-size: 0.73vw;
  }
}

.type-opensans h6 {
  font-size: 12px;
}
@media all and (max-width: 1800px) {
  .type-opensans h6 {
    font-size: 0.74vw;
    font-size: clamp(12px, 0.74vw, 0.74vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 h6 {
    font-size: 0.63vw;
  }
}

/* 18 */
.type-opensans p,
.type-opensans td,
.type-opensans li,
.type-opensans label {
  font-size: 18px;
}
@media all and (max-width: 1800px) {
  .type-opensans p,
  .type-opensans td,
  .type-opensans li,
  .type-opensans label {
    font-size: 1.11vw;
    font-size: clamp(18px, 1.11vw, 1.11vw);
  }
}
@media all and (min-width: 1921px) {
  .type-opensans .v2 p,
  .type-opensans .v2 td,
  .type-opensans .v2 li,
  .type-opensans .v2 label {
    font-size: 0.94vw;
  }
}

/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800'); */
