.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  /* border: 2px solid rgba(255, 255, 255, 0.5); */
  border: none;
  border-radius: 4px;
  /* box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1); */
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition:
    opacity 150ms ease,
    border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
/* .glide__arrow:hover {
    border-color: white; } */
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover,
.glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}

.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/* .slider-image {
    position:absolute;top:0;left:0;width:100%;height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
.glide {height:100%}
.glide__track {height:100% !important} 
.glide__slides {height:100% !important; margin-top:0;margin-bottom:0;} */
.glide {
  height: 100%;
}
.glide__track {
  height: 100%;
}
.glide__slides {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
.glide.cover .glide__slides > li > div:not(.is-slider-caption) {
  display: flex;
  width: 100%; /* new */
  height: 100%;
  justify-content: center;
}
.glide.cover .glide__slide img,
.glide.cover .glide__slide video {
  margin: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.glide.contain .glide__slides > li > div:not(.is-slider-caption) {
  display: flex;
  height: 100%;
  justify-content: center;
}
.glide.contain .glide__slide img {
  margin: 0;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
@media all and (max-width: 760px) {
  .glide__arrows {
    display: none;
  }
}

.glide__slides {
  margin: 0;
}
.glide__slide {
  position: relative;
}
.glide__slide img {
  margin: 0;
  width: 100%;
}
.glide--swipeable {
  cursor: auto !important;
}

.is-slider-caption {
  position: absolute;
  display: inline-block;
}
.is-slider-caption.top-left {
  top: 4vw;
  left: 4vw;
}
.is-slider-caption.top-right {
  top: 4vw;
  right: 4vw;
}
.is-slider-caption.bottom-left {
  bottom: 4vw;
  left: 4vw;
}
.is-slider-caption.bottom-right {
  bottom: 4vw;
  right: 4vw;
}

.glide .is-icon-flex {
  width: 35px;
  height: 35px;
  fill: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
}
.glide svg {
  overflow: hidden;
  vertical-align: middle;
  -webkit-filter: drop-shadow(0 0.25em 0.3em rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0 0.25em 0.3em rgba(0, 0, 0, 0.1));
}
.glide__arrow:hover .is-icon-flex {
  fill: white;
}

.glide__arrows svg {
  fill: #fff;
}
.is-dark-text .glide__arrows svg,
.is-light-text .is-dark-text .glide__arrows svg {
  fill: #000 !important;
}
.is-light-text .glide__arrows svg,
.is-dark-text .is-light-text .glide__arrows svg {
  fill: #fff !important;
}

.is-dark-text .glide__bullet--active,
.is-light-text .is-dark-text .glide__bullet--active {
  background-color: #000 !important;
}
.is-light-text .glide__bullet--active,
.is-dark-text .is-light-text .glide__bullet--active {
  background-color: #fff !important;
}

.is-dark-text .glide__bullet,
.is-light-text .is-dark-text .glide__bullet {
  border: 1px solid black !important;
}
.is-light-text .glide__bullet,
.is-dark-text .is-light-text .glide__bullet {
  border: 2px solid transparent !important;
}

.glide--carousel .glide__slide {
  z-index: -100 !important;
} /* fix carousel flicker */
.glide--carousel .glide__slide--active {
  z-index: 1 !important;
}

/* new */
.glide .glide__slide {
  /* transform: translate3d(0, 0, 0) scale(1); */ /* make flicker fix above not working */
  transform-origin: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glide.running .glide__slide {
  transition: all 500ms ease-in-out;
}
.glide .glide__slide--active {
  z-index: 10;
}
.glide.coverflow .glide__slide--previous {
  transform: perspective(16em) rotateY(12deg) scale(0.8);
}
.glide.coverflow .glide__slide--following {
  transform: perspective(16em) rotateY(-12deg) scale(0.8);
}

.glide .glide__slide img,
.glide .glide__slide video {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  display: flex;
}

.glide.cover .glide__slide img,
.glide.cover .glide__slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}

.glide.coverflow,
.glide.coverflow .glide__track,
.glide.coverflow .glide__slides,
.glide.coverflow .glide__slide {
  height: 100%;
}
.glide.coverflow .glide__slides {
  display: flex;
}

/* new: */
/* .glide .is-slider-caption {
  box-sizing: border-box; padding: 30px; 
} */
.glide.coverflow .is-slider-caption {
  position: absolute;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
  padding: 30px;
  display: flex !important;
  height: auto !important; /* prevent overide */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: unset !important;
  left: unset !important;
  right: unset !important;
  bottom: unset !important;
}
.glide__text__left {
  text-align: left;
}
.glide__text__center {
  text-align: center;
}
.glide__text__right {
  text-align: right;
}
.glide__text__full {
  text-align: justify;
}
.glide__text__maxwidth_300 {
  max-width: 300px;
}
.glide__text__maxwidth_350 {
  max-width: 350px;
}
.glide__text__maxwidth_400 {
  max-width: 400px;
}
.glide__text__maxwidth_450 {
  max-width: 450px;
}
.glide__text__maxwidth_500 {
  max-width: 500px;
}
.glide__text__maxwidth_550 {
  max-width: 550px;
}
.glide__text__maxwidth_600 {
  max-width: 600px;
}
.glide__text__light,
.glide__text__light * {
  color: rgba(255, 255, 255, 0.97);
}
.glide__text__dark,
.glide__text__dark * {
  color: rgba(0, 0, 0, 0.97);
}

.glide__slide .is-slider-caption.appear {
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(30px);
  transition-delay: 0s;
}
.glide__slide.active .is-slider-caption.appear {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.6s ease;
  transition-delay: 0.4s;
  /* transition-delay: 0.9s; */
}
.glide--carousel .glide__slide.active .is-slider-caption.appear {
  transition-delay: 0.9s;
}

.glide__slide .is-slider-caption.fadein {
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 0s;
}
.glide__slide.active .is-slider-caption.fadein {
  opacity: 1;
  transition: all 0.6s ease;
  transition-delay: 0.4s;
}
.glide--carousel .glide__slide.active .is-slider-caption.fadein {
  transition-delay: 0.9s;
}

@media all and (max-width: 1024px) {
  .is-slider-caption {
    transform: scale(0.9) translateY(0px) !important;
    max-width: 100% !important;
    left: unset;
    right: unset;
    padding: 0;
  }
  /* .glide__bullet {display: none;} */
}

/* Adjustments */
.glide__slide [data-subblock],
.glide__slide > div:not(.is-slider-caption) {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media all and (max-width: 760px) {
  .glide__bullet {
    display: none;
  }
}

/* Show dots & arrow on mobile: .slider-section .m-dots .m-arrows */
@media all and (max-width: 760px) {
  .m-dots .glide__bullet {
    display: block !important;
  }
}
@media all and (max-width: 760px) {
  .m-arrows .glide__arrows {
    display: block !important;
  }
  /* .glide__arrows svg {
    min-width: 50px;
    min-height: 50px;
  } */
  .glide__arrow--right {
    right: -10px !important;
  }
  .glide__arrow--left {
    left: -10px !important;
  }
  .slider-section .is-container {
    max-width: calc(100% - 80px) !important;
  }
}
